[kdcdefaults]
 kdc_ports = 88
 kdc_tcp_ports = 88

[realms]
 ARYAK.COM = {
     database_name = ../data/principal
     admin_keytab = ../data/kadm5.keytab
     acl_file = ../data/kadm5.acl
     key_stash_file = ../data/.k5.ARYAK.COM
     max_life = 10h
     max_renewable_life = 7d
     master_key_type = aes256-cts-hmac-sha1-96
     supported_enctypes = aes256-cts-hmac-sha1-96:normal aes128-cts-hmac-sha1-96:normal
 }