[libdefaults]
 default_realm = ARYAK.COM
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 udp_preference_limit = 1

[realms]
 ARYAK.COM = {
     kdc = localhost
     admin_server = localhost
 }

[domain_realm]
 .aryak.com = ARYAK.COM
 aryak.com = ARYAK.COM